# Fisher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cahill/fisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahill/fisher/: MainActivity.java  MyApp.java
app/src/main/java/com/cahill/fisher/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSecondActivity.java
app/src/main/java/com/cahill/fisher/bean/: AllFish.java  Fish.java  FragmentBean.java  ScheduleFish.java  TagBean.java  TitleBean.java  TypeData.java
app/src/main/java/com/cahill/fisher/binder/: TagBinder.java
app/src/main/java/com/cahill/fisher/ui/: MarketActivity.java  RelationshipActivity.java  ScheduleActivity.java  ScheduleResultActivity.java
app/src/main/java/com/cahill/fisher/util/: Checker.java  DataUtil.java  (+7 more)
app/src/main/res/drawable/: bg_edit.xml  bt_green_round.xml  btn_blue_round10.xml  btn_blue_round_rect.xml  btn_orange_round10.xml  btn_red_round10.xml  btn_round_green.xml  btn_yellow_round.xml  btn_yellow_round10.xml  ic_something_24.xml
app/src/main/res/layout/: activity_main.xml  activity_market.xml  activity_relationship.xml  activity_schedule.xml  activity_schedule_result.xml  dialog_manage.xml  include_title_bar.xml  item_fish.xml  item_fish2.xml  item_fish_relationship.xml  item_tag.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cahill/fisher/: ExampleUnitTest.java
(+9 files in other folders)
