<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/edge">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge"
        android:layout_marginTop="@dimen/edge"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_small"
        android:layout_marginEnd="@dimen/edge"
        android:background="@drawable/bg_edit"
        android:enabled="false"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge"
        android:layout_marginTop="@dimen/edge"
        android:text="@string/need"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <EditText
        android:id="@+id/et_need"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_small"
        android:layout_marginEnd="@dimen/edge"
        android:background="@drawable/bg_edit"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/tv_need"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_need"
        app:layout_constraintTop_toTopOf="@id/tv_need" />

    <TextView
        android:id="@+id/tv_has"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge"
        android:layout_marginTop="@dimen/edge"
        android:text="@string/has_already"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_need" />

    <EditText
        android:id="@+id/et_has"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_small"
        android:layout_marginEnd="@dimen/edge"
        android:background="@drawable/bg_edit"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/tv_has"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_has"
        app:layout_constraintTop_toTopOf="@id/tv_has" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/edge"
        android:layout_marginTop="@dimen/b60"
        android:layout_marginEnd="@dimen/edge"
        android:layout_marginBottom="@dimen/edge"
        android:background="@drawable/bt_green_round"
        android:gravity="center"
        android:text="@string/commit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_has" />

</androidx.constraintlayout.widget.ConstraintLayout>